!A!A!A!A!A!A!A!A!~!~!~!~!A!A!A!A!A!A!A!A
!A!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!A
!A!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!A
!A!~!~!A!A!A!A!A!A!A!A!A!A!A!A!A!A!~!~!A
!A!~!~!A!Q!R!R!R!R!R!Q!R!R!R!R!R!A!~!~!A
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!~!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!~
!~!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!~
!~!~!~!A!Q!R!R!R!R!R!Q!R!R!R!R!R!A!~!~!~
!~!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!~
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!A!~!~!A!R!R!R!R!R!R!R!R!R!R!R!R!A!~!~!A
!A!~!~!A!A!A!A!A!A!A!A!A!A!A!A!A!A!~!~!A
!A!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!A
!A!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!A
!A!A!A!A!A!A!A!A!~!~!~!~!A!A!A!A!A!A!A!A

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0